spring.thymeleaf.cache=false

spring.jackson.time-zone=Asia/Shanghai
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.datasource.url=jdbc:h2:./timetable
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
