spring.thymeleaf.cache=false

spring.jackson.time-zone=Asia/Shanghai
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.datasource.url=jdbc:h2:./timetable
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

security.oauth2.client.clientId=abcdaee6aeea2bdf7208
security.oauth2.client.clientSecret=db4b1a7b6a1e57274475a02c07060a7944c68833
security.oauth2.client.accessTokenUri=https://github.com/login/oauth/access_token
security.oauth2.client.userAuthorizationUri=https://github.com/login/oauth/authorize
security.oauth2.resource.userInfoUri=https://api.github.com/user

server.session.timeout=86400

timetable.admin=jizhang
